language: python
dist: xenial
sudo: true

# Limit git depth to speed up build
git:
  depth: 5

matrix:
  include:
  - arch: arm64
    python: 3.5
    env:
    - TOXENV=py35
  - arch: amd64
    python: 3.5
    env:
    - TOXENV=py35
  - arch: arm64
    python: 3.6
    env:
    - TOXENV=py36
  - arch: amd64
    python: 3.6
    env:
    - TOXENV=py36
  - arch: arm64
    python: 3.7
    env:
    - TOXENV=py37
  - arch: amd64
    python: 3.7
    env:
    - TOXENV=py37
  - arch: arm64
    python: 3.8-dev
    env:
    - TOXENV=py38
  - arch: amd64
    python: 3.8-dev
    env:
    - TOXENV=py38
  - arch: arm64
    python: 3.7
    env: TOXENV=nolxml
  - arch: amd64
    python: 3.7
    env: TOXENV=nolxml
  - arch: arm64
    python: 3.7
    env: TOXENV=nohtml5lib
  - arch: amd64
    python: 3.7
    env: TOXENV=nohtml5lib
install:
- pip install tox
- pip install codecov

script:
- tox

after_success:
- codecov
